# pentaho-kettle-compare-fields-plugin

./: .project  README.md  build.properties  build.xml  ivy.xml
resources/: version.xml
src/org/pentaho/di/trans/steps/comparefields/: CompareField.java  CompareFields.java  CompareFieldsData.java  CompareFieldsMeta.java  CompareResult.java
src/org/pentaho/di/trans/steps/comparefields/messages/: messages_en_US.properties
src/org/pentaho/di/ui/trans/steps/comparefields/: CompareFieldsDialog.java
