project.revision=1.1.0
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=pentaho-kettle-compare-fields-plugin
impl.vendor=Pentaho Corporation
impl.title=Kettle Compare Fields step plugin
impl.productID=${ivy.artifact.id}
dev-lib.dir=dev-lib

dependency.kettle.revision=6.1-SNAPSHOT
dependency.pentaho-xul.revision=6.1-SNAPSHOT

dependency.commons-io.revision=1.4
dependency.commons-vfs.revision=2.1-20150824

dependency.junit.revision=4.7

build.java.version=8
