<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho-kettle" module="${ivy.artifact.id}" revision="${dependency.kettle.revision}" />

  <configurations>
    <conf name="default"/>
    <conf name="dev"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
    <conf name="zip"/>
  </configurations>

<!--
  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="dev"/>
    <artifact name="${ivy.artifact.id}" type="zip" conf="zip" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="zip" conf="source"/>
  </publications>
-->

  <dependencies defaultconf="default->default">

    <dependency org="commons-vfs" name="commons-vfs" rev="20091118-pentaho" transitive="false" conf="dev->default" />
    <dependency org="pentaho"             name="metastore"           rev="${dependency.pentaho-metastore.revision}"   changing="true" conf="dev->default" />

    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" conf="dev->default" transitive="false"/>
    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" conf="dev->default" transitive="false"/>
    <dependency org="pentaho-kettle" name="kettle-ui-swt" rev="${dependency.kettle.revision}" conf="dev->default" transitive="false"/>  
    
    <!-- SWT it required to compile any version of any architecture will work -->
    <dependency org="org.eclipse.swt" name="swt-linux-x86_64" rev="3.7" conf="dev->default" transitive="false"/>
    
    <dependency org="junit" name="junit" rev="4.7" conf="test->default"/>     
  </dependencies>
</ivy-module>
